# spring-boot-cloudflare-r2-file-service

./: README.md  pom.xml
src/main/java/com/Cloudflare/private_public_File_handler/: PrivatePublicFileHandlerApplication.java
src/main/java/com/Cloudflare/private_public_File_handler/Config/: R2Config.java
src/main/java/com/Cloudflare/private_public_File_handler/Controller/: FileController.java
src/main/java/com/Cloudflare/private_public_File_handler/Security/: SecurityConfig.java
src/main/java/com/Cloudflare/private_public_File_handler/Service/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/Cloudflare/private_public_File_handler/: PrivatePublicFileHandlerApplicationTests.java
