spring.application.name=private-public-File-handler
server.port=8282
cloudflare.r2.endpoint=https://${CF_R2_ACCOUNT_ID}.r2.cloudflarestorage.com
cloudflare.r2.accessKey=${CF_R2_ACCESS_KEY}
cloudflare.r2.secretKey=${CF_R2_SECRET_KEY}
cloudflare.r2.publicBucket=public-files
cloudflare.r2.privateBucket=private-files
